C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\bin\Debug\net6.0\exempl_005.exe
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\bin\Debug\net6.0\exempl_005.deps.json
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\bin\Debug\net6.0\exempl_005.runtimeconfig.json
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\bin\Debug\net6.0\exempl_005.dll
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\bin\Debug\net6.0\exempl_005.pdb
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\obj\Debug\net6.0\exempl_005.csproj.AssemblyReference.cache
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\obj\Debug\net6.0\exempl_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\obj\Debug\net6.0\exempl_005.AssemblyInfoInputs.cache
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\obj\Debug\net6.0\exempl_005.AssemblyInfo.cs
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\obj\Debug\net6.0\exempl_005.csproj.CoreCompileInputs.cache
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\obj\Debug\net6.0\exempl_005.dll
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\obj\Debug\net6.0\refint\exempl_005.dll
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\obj\Debug\net6.0\exempl_005.pdb
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\obj\Debug\net6.0\exempl_005.genruntimeconfig.cache
C:\Users\79850\OneDrive\Рабочий стол\examples\exempl_005\obj\Debug\net6.0\ref\exempl_005.dll
