C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\bin\Debug\net6.0\examle_003.exe
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\bin\Debug\net6.0\examle_003.deps.json
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\bin\Debug\net6.0\examle_003.runtimeconfig.json
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\bin\Debug\net6.0\examle_003.dll
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\bin\Debug\net6.0\examle_003.pdb
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\obj\Debug\net6.0\examle_003.csproj.AssemblyReference.cache
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\obj\Debug\net6.0\examle_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\obj\Debug\net6.0\examle_003.AssemblyInfoInputs.cache
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\obj\Debug\net6.0\examle_003.AssemblyInfo.cs
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\obj\Debug\net6.0\examle_003.csproj.CoreCompileInputs.cache
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\obj\Debug\net6.0\examle_003.dll
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\obj\Debug\net6.0\refint\examle_003.dll
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\obj\Debug\net6.0\examle_003.pdb
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\obj\Debug\net6.0\examle_003.genruntimeconfig.cache
C:\Users\79850\OneDrive\Рабочий стол\examples\examle_003\obj\Debug\net6.0\ref\examle_003.dll
