C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\bin\Debug\net6.0\exampl_004.exe
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\bin\Debug\net6.0\exampl_004.deps.json
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\bin\Debug\net6.0\exampl_004.runtimeconfig.json
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\bin\Debug\net6.0\exampl_004.dll
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\bin\Debug\net6.0\exampl_004.pdb
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\obj\Debug\net6.0\exampl_004.csproj.AssemblyReference.cache
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\obj\Debug\net6.0\exampl_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\obj\Debug\net6.0\exampl_004.AssemblyInfoInputs.cache
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\obj\Debug\net6.0\exampl_004.AssemblyInfo.cs
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\obj\Debug\net6.0\exampl_004.csproj.CoreCompileInputs.cache
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\obj\Debug\net6.0\exampl_004.dll
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\obj\Debug\net6.0\refint\exampl_004.dll
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\obj\Debug\net6.0\exampl_004.pdb
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\obj\Debug\net6.0\exampl_004.genruntimeconfig.cache
C:\Users\79850\OneDrive\Рабочий стол\examples\exampl_004\obj\Debug\net6.0\ref\exampl_004.dll
